# 主题: 服从调剂 退档 滑档 是什么意思
# 采集时间: 2026-06-10 16:43:42
# 来源: DDGS 网络搜索

## [1] 平行志愿相关问题解读 —中国教育在线
来源: https://gaokao.eol.cn/zhiyuan/tianbao/202106/t20210615_2122549.shtml
所以会出现退档、脱档、滑档现象，下面小编为大家一一解释。 1.退档. （1）政策性退档.（5）过分重视专业，不服从调剂.

## [2] “高考钉子户”被退档,放下执念不代表一路坦途_无忧资讯
来源: https://info.51.ca/articles/1228242
" 有个情况我没有想到，就是档案已经被退档了 ……" 镜头前的唐尚珺表情略显落寞。服从调剂的话，就会被退档，也就是说 " 服从调剂 " 是高考填报志愿的 " 保险绳 "。

## [3] 深观察｜高考志愿填报，选“热门”还是热爱
来源: https://m.mp.oeeee.com/a/BAAFRD000020240620965835.html
“学校有什么热门专业？ ”每年高考招生季，高校都会面临考生和家长对这一问题的频繁咨询。在这几年录取工作中，有的考生成绩虽然相对较高，但因填志愿不合理又不填报“服从调剂”而被高校退档。

## [4] 带你一起走进高考志愿填报、招生录取环节
来源: http://qh.people.com.cn/n2/2020/0728/c182775-34188522.html
误区三：A、B、C、D、E、F六个志愿投档是有先后的，当被A高校退档后，还可往B高校投档。

## [5] 打工人，年年买不起羽绒服？ - 21经济网
来源: https://www.21jingji.com/article/20241122/herald/7cb1886c0e5cc22c6951dea0f76266ba.html
新国标后，商家必须使用质量更高的羽绒才能达到新国标的标准，这也无形中增加了原材料的成本。 那么，是什么原因导致羽绒价格上涨？ 直接原因是鸭、鹅的养殖量下降，而这背后和猪有关。
