# 主题: 新高考 选科要求 专业对应
# 采集时间: 2026-06-10 16:43:14
# 来源: DDGS 网络搜索

## [1] 选科对应报考的专业 新高考各科可选专业有哪些_高三网
来源: http://m.gaosan.com/gaokao/643907.html
选科对应报考的专业 新高考各科可选专业有哪些.

## [2] 新高考312选科专业对照表（新高考12...
来源: https://www.hbzhaosheng.com/482476.html
今天瀚博招生网小编为大家带来了新高考312选科专业对照表（新高考12种选科组合分析，不同组合专业覆盖率相差近50%），希望能帮助到大家，一起来看看.2、新高考12种选科组合分析，不同组合专业覆盖率相差近50%. 3、新高考选科专业对照表.

## [3] 新高考首选科目和再选科目-今日头条
来源: https://www.toutiao.com/topic/7546754486514911251/
您在查找新高考首选科目和再选科目吗？ 01:43. 荔枝新闻独家 新高考·专家说：江苏新高考必选科目怎么选？

## [4] 天津师范大学选科要求对照表 各专业需要选考什么科目_大学生必备网
来源: https://m.dxsbb.com/news/77617.html
天津师范大学选科要求对照表 各专业需要选考什么科目. 更新：2026-3-26 11:58:16我要纠错. 天津师范大学选科要求对照表_各专业需要选考什么科目.

## [5] gkzyb.com/zixun-jianjie-33655.html
来源: https://www.gkzyb.com/zixun-jianjie-33655.html
4、高校专业招生要求新高考选科下高校专业有不同的选科要求，一般分为不限科目、必选1门/2门、2门任选一门几种要求。
