# 主题: 高考投档线 录取批次 解释
# 采集时间: 2026-06-10 16:41:37
# 来源: DDGS 网络搜索

## [1] 2020湖南高考二批录取分数线_2020年高考投档线_大学信息网
来源: https://www.gxxyjy.com/scores_590576
其中理科最低的几所院校投档线464分，文科投档线526分，均为本科二批次的控制线。2020年高招中，湖南省有6所本科院校的本科二批次理科投档线为464分，均为民办院校，文科投档线低至526分的6所院校也是民办大学，公办本科院校投档.

## [2] 山东省高考填录取时间 山东省2025普通高校招生录取时间-35教育网
来源: https://www.35shipin.com/104101.html
山东2025高考录取通知发放日期山东2025年高考录取通知书的发放时间因录取批次而异。 提前批（含军校、艺术类、体育类等）：大约在7月10日左右寄出录取通知书。

## [3] 2021...
来源: https://gaokao.eol.cn/zhiyuan/tianbao/202106/t20210611_2121793.shtml
1.批次线、调档线、录取线. 一、批次录取控制分数线.一般来说，实录线≥调档线≥批次线。

## [4] 2022年北京高考各批次各院校在京录取投档分数线汇总_北京高考在线
来源: https://www.gaokzx.com/c/202206/62399.html
录取分数线. 正文. 2022年北京高考各批次各院校在京录取投档分数线汇总.

## [5] 天津普通高考艺术类体育类本科批次录取控制分数线确定
来源: https://tj.people.com.cn/n2/2021/0625/c375366-34794261.html
高考成绩（含政策加分）在艺术类、体育类本科批次相应录取控制分数线以上的考生，可以在6月26日9时至6月28日12时前，分别填报艺术类、体育类本科. 批次高校志愿。
