# 主题: 软件工程 专业介绍 课程设置
# 采集时间: 2026-06-10 16:42:12
# 来源: DDGS 网络搜索

## [1] 软件工程专业方向宣传简本(20120415) - 道客巴巴
来源: https://www.doc88.com/p-4951614755611.html
删除. 设置目标位置.阅读了该文档的用户还阅读了这些文档. 软件工程专业方向宣传简本(20120415).

## [2] 软件工程技术管理概述_敏捷开发与Scrum方法 资源-CSDN下载
来源: https://download.csdn.net/download/x37623412/450310
软件工程是计算机科学的一个分支，专注于软件的开发、运行、维护和管理，旨在解决软件生产过程中遇到的复杂性、高成本和控制问题，也就是所谓的软件. 危机。

## [3] 西北工业大学软件学院 Northwestern Polytechnical University, School...
来源: https://yzb.nwpu.edu.cn/__local/6/02/F5/63B2454AEE4000D55DF49FBE5BF_411AF48E_26F524.pdf
招生专业 招生类别. 招生专业. 学术型083500软件工程 专业型0854 电子信息--软件工程. 招生类别. 硕士、博士直博、硕博连读、工程博士. 入学方式. 7 软件工程IC方向.

## [4] zhuanlan.zhihu.com/p/627356428
来源: https://zhuanlan.zhihu.com/p/627356428
在 Mermaid 中，可以使用 style 关键字为形状设置大小。

## [5] 我们家专业优先想保专业，首届新高考，预留20分保得住吗？
来源: https://www.163.com/dy/article/JM6PAI2K0536H8B9.html
直接给大家答案，预留20分想要保软件等这几个专业， 保不住，大概率会被专业调剂 ，当然你可以 用方法去兜底 ，方法就是 “专业三区法” 。
